events {}
http {
    server {
        listen 443 ssl;
        server_name user16.magistr-web.site;

        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;

        location / {
            proxy_pass http://webdocker-user16:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
          add_header Content-Type "text/html;charset=UTF-8";
          return 200 '<html><body>Смирнов Георгий</body></html>';
        }
   }
}